# mcp-sql

./: README.md  pom.xml
src/main/java/com/cysds/: Application.java
src/main/java/com/cysds/config/: DataSourceConfig.java  OllamaConfig.java
src/main/java/com/cysds/controller/: BuildConnectionController.java  HttpController.java  ListConnectionController.java
src/main/java/com/cysds/dao/: ConnectionDao.java  IMysqlDao.java  IOracleDao.java  ISqlserverDao.java
src/main/java/com/cysds/domain/entity/: ConnectionEntity.java  ExecuteResult.java  MysqlConnectionEntity.java  OracleConnectionEntity.java  SqlServerConnectionEntity.java
src/main/java/com/cysds/domain/job/: ConnectionManager.java  ExecuteGenerateThreadTask.java
src/main/java/com/cysds/domain/repository/: ConnectionRepository.java
src/main/java/com/cysds/domain/router/: DynamicDataSourceRouter.java
src/main/java/com/cysds/domain/service/: ConnectionService.java  DynamicDataSourceService.java
src/main/java/com/cysds/domain/service/connection/: DynamicDataSourceService.java
src/main/java/com/cysds/domain/service/connection/impl/: MysqlDataSourceService.java  OracleDataSourceService.java  SqlServerDataSourceService.java
src/main/java/com/cysds/domain/service/impl/: MysqlDataSourceService.java  OracleDataSourceService.java  SqlServerDataSourceService.java
src/main/java/com/cysds/entity/: MysqlConnectionEntity.java
src/main/java/com/cysds/service/: DynamicDataSourceService.java
src/main/java/com/cysds/service/repository/: ConnectionRepository.java
src/main/resources/: application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: mysql-mapper.xml  oracle-mapper.xml  sqlserver-mapper.xml
src/main/resources/static/: index.html  index0.html
src/test/java/com/cysds/: AppTest.java  TestOllama.java
